; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNode_b28Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "node_b28.h"

ClassCount=3
Class1=CNode_b28App
Class2=CNode_b28Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NODE_B28_DIALOG

[CLS:CNode_b28App]
Type=0
HeaderFile=node_b28.h
ImplementationFile=node_b28.cpp
Filter=N

[CLS:CNode_b28Dlg]
Type=0
HeaderFile=node_b28Dlg.h
ImplementationFile=node_b28Dlg.cpp
Filter=D
LastObject=IDC_CHECK1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=node_b28Dlg.h
ImplementationFile=node_b28Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_NODE_B28_DIALOG]
Type=1
Class=CNode_b28Dlg
ControlCount=17
Control1=IDC_STATIC,static,1342308866
Control2=IDC_STATIC,static,1342308866
Control3=IDC_EDIT_SRC,edit,1350631552
Control4=IDC_EDIT_DEST,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308866
Control11=IDC_RADIO1,button,1342177289
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,static,1342308866
Control14=IDC_EDIT_LANG,edit,1484849280
Control15=IDC_BUTTON_LANG,button,1476460544
Control16=IDC_EDIT_OUTPUT,edit,1352730692
Control17=IDC_CHECK1,button,1342242819

